# springboot-oauth2

./: CLAUDE.md  prompt.md  readme.md
springboot-authserver/: CLAUDE.md  build.gradle  mssqlserver.md  prompt.md  readme.md  settings.gradle
springboot-authserver/src/main/java/com/example/demogradle/: AuthServerApplication.java
springboot-authserver/src/main/java/com/example/demogradle/config/: SecurityConfig.java
springboot-authserver/src/main/java/com/example/demogradle/controller/: HelloController.java  TokenQueryController.java
springboot-authserver/src/main/java/com/example/demogradle/dto/: TokenInfoDTO.java
springboot-authserver/src/main/java/com/example/demogradle/entity/: SysOAuthClientPO.java
springboot-authserver/src/main/java/com/example/demogradle/init/: DataInitializer.java
springboot-authserver/src/main/java/com/example/demogradle/repository/: SysOAuthClientRepository.java
springboot-authserver/src/main/java/com/example/demogradle/service/: CustomRegisteredClientRepository.java  TokenQueryService.java
springboot-authserver/src/main/resources/: application.yaml  application.yaml.bak  schema.sql
springboot-authserver/src/test/java/com/example/demogradle/: AuthServerApplicationTests.java
springboot-oauth2-client/: build.gradle  readme.md
springboot-oauth2-client/src/main/java/com/example/springboot/oauth2/server/: SpringbootOauth2ClientApplication.java
springboot-oauth2-client/src/main/java/com/example/springboot/oauth2/server/config/: FeignConfig.java  SecurityConfig.java
springboot-oauth2-client/src/main/java/com/example/springboot/oauth2/server/controller/: DemoController.java
springboot-oauth2-client/src/main/java/com/example/springboot/oauth2/server/feign/: OAuth2FeignInterceptor.java  ResourceServerClient.java
springboot-oauth2-client/src/main/java/com/example/springboot/oauth2/server/service/: ApiCallService.java  FeignCallService.java
springboot-oauth2-client/src/main/resources/: application.yaml
springboot-oauth2-client/src/test/java/com/example/springboot/oauth2/server/: SpringbootOauth2ClientApplicationTests.java
springboot-oauth2-server/: build.gradle  gradle.properties  readmd.md  settings.gradle
springboot-oauth2-server/src/main/java/com/example/springboot/oauth2/server/: SpringbootOauth2ServerApplication.java
springboot-oauth2-server/src/main/java/com/example/springboot/oauth2/server/config/: SecurityConfig.java
springboot-oauth2-server/src/main/java/com/example/springboot/oauth2/server/controller/: HelloController.java
springboot-oauth2-server/src/main/resources/: application.yaml
