plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenCentral()
}


dependencies {
    // 1. 主依赖引入 BOM
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    // Web 容器：排除 Tomcat，使用 Jetty
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter'

    // Security & OAuth2 Client (client_credentials 流程)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // OpenFeign：声明式 HTTP 客户端
    // feign-core: 核心框架（@RequestLine / @QueryMap / RequestInterceptor）
    // feign-jackson: Jackson encoder/decoder，处理 JSON 序列化
    // feign-okhttp: 底层使用 OkHttp（连接池复用、精细超时控制，生产推荐）
    implementation 'io.github.openfeign:feign-core:13.5'
    implementation 'io.github.openfeign:feign-jackson:13.5'
    implementation 'io.github.openfeign:feign-okhttp:13.5'

    // Lombok
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
